<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gradient Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Background gradient generator</h1>
    </header>
    <section class="colors">
        <input type="color" name="color1" value="#D53318">
        <input type="color" name="color2" value="#1AE552">
    </section>
    <button>Random</button>
    <script src="script.js" async defer></script>
</body>

</html>